# MercuryTour

./: README.md  _classpath.xml  pom.xml
src/main/java/org/mercurytour/features/: AccountPage.java  BookFlightPage.java  CustomReporter.java  FindFlightPage.java  FlightConfirmationPage.java  MercuryTourHomePage.java  RegistrationPage.java  RetryAnalyzer.java  SelectFlightPage.java  SignOnPage.java  TestUtilities.java
src/main/java/org/mercurytour/initiators/: ApplicationInitiator.java  ConfigPropertiesForMercuryTour.java
src/main/resources/: log4j.properties
src/main/resources/config/: mail.properties
src/test/java/org/mercurytour/tests/: FlightReservationTest.java  RegistrationTest.java
suiteFiles/MercuryTour/: FlightReservation.xml  Registration.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExecutionReport_20150726-1259/: HappyTrips-Mail-Suites-Summary-Index.html  TEST-TestSuite.xml  TestSuite.txt
test-output/ExecutionReport_20150726-1259/Flight Reservation/: suite-Flight Reservation-index.html  suite-Flight Reservation-passed.html
test-output/ExecutionReport_20150726-1259/New User Registration/: suite-New User Registration-index.html  suite-New User Registration-passed.html
test-output/ExecutionReport_20150726-1301/: HappyTrips-Mail-Suites-Summary-Index.html  TEST-TestSuite.xml  TestSuite.txt
test-output/ExecutionReport_20150726-1301/Flight Reservation/: suite-Flight Reservation-index.html  suite-Flight Reservation-passed.html
test-output/ExecutionReport_20150726-1301/New User Registration/: suite-New User Registration-index.html  suite-New User Registration-passed.html
test-output/junitreports/: TEST-org.mercurytour.tests.FlightReservationTest.xml  TEST-org.mercurytour.tests.RegistrationTest.xml  TEST-org.mercurytour.tests.SignOnTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
