<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MercuryTour</groupId>
  <artifactId>org.mercurytour</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MercuryTour</name>
  <dependencies>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.42.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>2.42.0</version>
    </dependency>
    
    <dependency>
		<groupId>com.opera</groupId>
		<artifactId>operadriver</artifactId>
		<version>1.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.8</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.pavanraju</groupId>
		<artifactId>olo</artifactId>
		<version>0.19.0</version>
		<scope>system</scope>
		<systemPath>${basedir}\lib\olo-0.19.0.jar</systemPath>
	</dependency>
	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.16</version>
  			<configuration>
  				<reportsDirectory>${basedir}/test-output/ExecutionReport_${maven.build.timestamp}</reportsDirectory>
  				<testFailureIgnore>true</testFailureIgnore>
  				<properties>
  				    
  					<property>
  						<name>usedefaultlisteners</name>
  						<value>false</value>
  					</property>
  					
  					 <property>
  						<name>listener</name>
  						<value>com.olo.listeners.SuiteListener,org.mercurytour.features.CustomReporter</value>
  					</property> 
  				</properties>
  			<suiteXmlFiles>
  			    
  				 <suiteXmlFiles>suiteFiles/MercuryTour/Registration.xml</suiteXmlFiles>
				 <suiteXmlFiles>suiteFiles/MercuryTour/FlightReservation.xml</suiteXmlFiles>
							
  			</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>