#### Set application url for your tests ####
applicationUrl=http://newtours.demoaut.com/

#### Set requried browser #######
browserName=chrome
#browserName=firefox
#browserName=internet explorer


#### run tests locally or on remote webdriver ####
runOnGrid=false

#### Remote WebDriver hub URL ########
hubURL=http://localhost:4444/wd/hub

#### Set below property for Webdriver ImplicitWait/pageLoadTimeout/waitTimeOut  ######
implicitWait=10
pageLoadTimeout=300
waitTimeOut=100

#### Capture screenshots on failure/verification failures ####
captureScreenshot=true

### Window maximize ###
windowMaximize=true

###  REGISTRATION FORM FIELDS  ####
firstName=Romit
lastName=Mehra
phone=8197389200
email=Romitk039@gmail.com
address=ECity Phase 1
city=Bengaluru
state=Karnataka
postalCode=560100
userName=romit.m
password=test123
confirmPassword=test123

