#############################################################################
############FOLLOWING ARE THE ATTRIBUTES REQUIRED FOR SENDING MAILS##########
#############################################################################

################### Mail Configuration ######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.from=rishitha.krishnamurthy@gmail.com
mail.smtp.auth=true
# on true of above property set the below two property for authenticating #
mail.smtp.user=rishitha.krishnamurthy@gmail.com
mail.smtp.password=Kjrr@3120

#############################################################################

######################## Mailers ############################################
mail.to=rishitha.k@happiestminds.com
#mail.to=ritesh.prakash@timesinternet.in,mathew.george@timesinternet.in,puneet.walia@timesinternet.in,amit.monga@timesinternet.in
#mail.cc=Chetan.Arya@timesinternet.in,Amit.Upadhyay@timesinternet.in,Varinder.Singh@timesinternet.in,Vidushi.Jain@timesinternet.in,monica.anand@happiestminds.com,rishitha.k@happiestminds.com,paneendra.ds@happiestminds.com
#mail.<suiteName>.to=rishitha.k@happiestminds.com
#mail.<suiteName>.cc=monica.anand@happiestminds.com
#############################################################################
